# InterviewCatalogue

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/technicaltest/interviewcatalogue/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/technicaltest/interviewcatalogue/: App.kt  MainActivity.kt
app/src/main/java/id/technicaltest/interviewcatalogue/dinjection/: AppModule.kt
app/src/main/java/id/technicaltest/interviewcatalogue/services/: AppNetworkState.kt  Utils.kt
app/src/main/java/id/technicaltest/interviewcatalogue/services/base/: BaseActivity.kt  BaseFragment.kt  ResponseCode.kt
app/src/main/java/id/technicaltest/interviewcatalogue/view/: HomeActivity.kt  Root.kt
app/src/main/java/id/technicaltest/interviewcatalogue/view/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/technicaltest/interviewcatalogue/view/movie/adapter/: BannerAdapter.kt
app/src/main/java/id/technicaltest/interviewcatalogue/view/movie/details/: DetailViewModel.kt  DetailsActivity.kt
app/src/main/java/id/technicaltest/interviewcatalogue/view/movie/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/res/drawable/: ic_baseline_tv_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_series.xml  item_banner.xml  shimmer_item_show_grid3.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/technicaltest/interviewcatalogue/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/id/technicaltest/core/data/: LocalResource.kt  NetworkBoundResource.kt  RemoteResource.kt  Resource.kt  ShowRepository.kt
core/src/main/java/id/technicaltest/core/di/: CoreModule.kt
core/src/main/java/id/technicaltest/core/ui/: ShowsAdapter.kt  ShowsPosterAdapter.kt
core/src/main/java/id/technicaltest/core/utils/: Const.kt  DataMapper.kt  Utils.kt
favorite/src/main/java/id/technicaltest/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/technicaltest/favorite/favorite/: FavoriteFragment.kt  (+1 more)
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
